## Interface: 120001
## Author: Disandris
## Version: 1.0
## Title: Loot Competition
## Notes: Shows tier competition in raid group listings.
## IconTexture: Interface/Icons/Inv_misc_coinbag_special.blp

## Category: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

## SavedVariables: LootCompetitionDB

Options.lua
LootCompetition.lua